general {
    lock_cmd = hyprctl dispatch dpms off          # Desliga o display ao bloquear
    unlock_cmd = hyprctl dispatch dpms on         # Liga o display ao desbloquear
    before_sleep_cmd = hyprctl dispatch dpms off  # Desliga o display antes de suspender
    after_sleep_cmd = hyprctl dispatch dpms on    # Liga o display ao acordar
    ignore_dbus_inhibit = false                   # Ignora inibição de ociosidade enviada via dbus
    ignore_systemd_inhibit = false                # Ignora inibição de ociosidade via systemd
}

listener {
    timeout = 500                                 # Timeout em segundos
    on-timeout = hyprctl dispatch dpms off        # Desliga o display quando o timeout ocorre
    on-resume = hyprctl dispatch dpms on          # Liga o display quando detecta atividade após o timeout
}
