{
  "layer": "top",
  "position": "top",
  "height": 30, // Slightly more compact
  "width": 1920,
  "margin-top": 0, // Small margin for floating effect
  "spacing": 2, // Minimal spacing
  "fixed-center": true,
  "gtk-layer-shell": true,
  "output": ["DP-1"],
  "mode": "dock",

  // Module layout - optimized for readability
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "clock#date", "mpris", "custom/weather"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
  ],

  // Workspaces - minimalist dot indicators
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "default": "•",
      "active": "●",
      "urgent": "!",
    },
    "on-click": "activate",
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  // Window title - ellipsized and compact
  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": false,
    "ellipsize": true,
  },

  // System monitoring - color-coded
  "cpu": {
    "interval": 2,
    "format": " <span color='#78dce8'>{usage}%</span>",
    "tooltip-format": "Total: {usage}%\nCores: {avg_frequency}GHz",
    "on-click": "kitty --class=monitor btop",
  },
  "memory": {
    "interval": 2,
    "format": " {percentage}%",
    "tooltip-format": "Used: {used:0.1f}G\nTotal: {total:0.1f}G",
    "on-click": "kitty --class=monitor btop",
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/",
    "tooltip-format": "{used}G / {total}G ({percentage_used}%)",
  },

  // Audio controls - simplified
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "scroll-step": 1,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
  },

  // Network - status indicators
  "network": {
    "format-wifi": " <span color='#78dce8'>{essid}</span>",
    "format-ethernet": " Ethernet",
    "format-disconnected": "睊 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor",
    "interval": 5,
  },

  // Clock - dual line removed for compactness
  "clock": {
    "interval": 1,
    "format": "  {:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },

  "clock#date": {
    "interval": 60,
    "format": "{:%a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span><b>{}</b></span>",
        "days": "<span><b>{}</b></span>",
        "weeks": "<span><b>S{}</b></span>",
        "weekdays": "<span><b>{}</b></span>",
        "today": "<span color='#ffd866'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  // Weather - compact display
  "custom/weather": {
    "exec": "~/.config/waybar/weather.py --compact",
    "return-type": "json",
    "interval": 1800,
    "format": "{}",
    "tooltip": true,
  },

  // Media player - optimized metadata display
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "firefox": "",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "max-length": 35,
  },
}
