font=Fira Sans 12
format=<b>%a</b>\n<span color='#6a6a6a'>%s</span>\n<span color='#6a6a6a'>%b</span>
sort=-time
output=DP-1
layer=overlay
anchor=top-right

# Background
background-color=#2D2A2E
text-color=#F8F8F2
border-color=#aC38a6
border-size=2
border-radius=4
padding=8,12,12
margin=4

# Size
width=320
height=100
margin=6

[urgency=low]
background-color=#363A4F
text-color=#A5ADCB

[urgency=normal]
background-color=#2D2A2E
border-color=#3C3836

# Special Categories
[category=network]
background-color=#363A4F
border-color=#78DCE8

[category=music]
background-color=#363A4F
border-color=#AB9DF2

[urgency=high]
background-color=#ff3b30
format=<b>%a</b>\n<span color='#d2d2d2'>%s</span>\n<span color='#d2d2d2'>%b</span>
text-color=#ffffff
